<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href='style.css'>
    <title>Gatitos</title>
</head>
<body>
    <nav>
        <section class="nav"><a href="/index.html">Tabla</a></section>
        <section class="nav"><a href="#">Gatitos</a></section>
    </nav>

    <main>
        <h1>Página de gatitos</h1>
        <h2>Aqui encontrarás:</h2>
        <p>
            <a href="#imagenes">imagenes</a>
            <a href="#video">videos</a>
            <a href="#sonido">sonidos</a>
        </p>
    </main>
    <section id="imagenes">
        <h3>Imágenes</h3>
        <figure>
            <img src='https://cdn.pixabay.com/photo/2015/03/27/13/16/maine-coon-694730_1280.jpg' alt="cat" height="300px">
            <img src="https://cdn.pixabay.com/photo/2017/07/25/01/22/cat-2536662_1280.jpg" alt="'cat" height="300px">
            <img src="https://cdn.pixabay.com/photo/2018/03/26/02/05/cat-3261420_1280.jpg" alt="'cat" height="300px">
            <img src='https://cdn.pixabay.com/photo/2017/11/09/21/41/cat-2934720_1280.jpg' alt="'cat" height="300px">
            <img src="https://cdn.pixabay.com/photo/2016/03/28/12/35/cat-1285634_1280.png" alt="'cat" height="300px">
        </figure>  
    </section>
    <section id="video">
        <h3>Vídeo</h3>
        <video width="320" height="240"controls>
            <source src="/media/videos/179212 (360p).mp4">
        </video> 
        <video width="320" height="240"controls>
            <source src="/media/videos/cat_-_2449 (360p).mp4">
        </video> 
        <video width="320" height="240"controls>
            <source src="/media/videos/cat_-_35693 (360p).mp4">
        </video> 
        <video width="320" height="240"controls>
            <source src="/media/videos/179212 (360p).mp4">
        </video> 
        <video width="320" height="240"controls>
            <source src="/media/videos/cat_-_2449 (360p).mp4">
        </video> 
        <video width="320" height="240"controls>
            <source src="/media/videos/cat_-_35693 (360p).mp4">
        </video> 
    </section>
    <section id="sonido">
        <h3>Sonido</h3>
        <audio controls>
            <source src="/media/sonidos/cat-meow-14536.mp3" type="audio/mp3">
        </audio>
        <audio controls>
            <source src="/media/sonidos/cat-meow-6226.mp3" type="audio/mp3">
        </audio>
        <audio controls>
            <source src="/media/sonidos/cat-purr-6164 (1).mp3" type="audio/mp3">
        </audio>
    </section>
</body>
</html>
